org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Let Gradle auto-detect a compatible JDK
org.gradle.java.installations.auto-detect=true

# Optional: allow Gradle to auto-download a JDK if none is found
org.gradle.java.installations.auto-download=true
